<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Lanjutan</title>
</head>

<body>

    <h1>Latihan</h1>
    <ul>
        <li>Closure</li>
        <li>Arrow Function</li>
    </ul>

    <!-- 
    <Script src="closure.js"></Script> -->
    <Script src="arrowFunction.js"></Script>
</body>

</html>